.topcategories{
    width: 100%;
    padding: 0px 100px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.topcontent{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 20px;
}

.topcontent #tcu{
    width: 320px;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topcard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: white; */
    gap: 30px;
}

.topcard button{
    width: 145px;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* padding: 50px; */
    /* border: 1px solid black; */
    border: none;
}

.topcard button:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.topcard img{
    width: 145px;
    height: 145px;
    border-radius: 50%;
}

.topcard h3{
    font-weight: 400;
}